# study_tdd

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tospur/exmind/study_tdd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tospur/exmind/study_tdd/login/: LoginActivity.java  LoginBiz.java  LoginBizOld.java  LoginCompent.java  LoginContract.java  LoginPresenter.java  LoginPresenterModule.java  OnLoginCallback.java  UserData.java
app/src/main/java/com/tospur/exmind/study_tdd/net/: ActivityScope.java  ActivityScope2.java  HttpSerivce.java  NetComponent.java  NetModule.java  NetResult.java  RetrofitBuilder.java  User.java
app/src/main/res/drawable/: layer_icon.xml  shape_red_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tospur/exmind/study_tdd/: ExampleUnitTest.java
app/src/test/java/com/tospur/exmind/study_tdd/login/: LoginActivityTest.java  LoginPresenterTest.java  TestLoginBiz.java  TestLoginBizOld.java
app/src/test/java/com/tospur/exmind/study_tdd/testDragger/: TestDagger2.java
app/src/test/java/com/tospur/exmind/study_tdd/testNet/: ApiException.java  BuildConfig.java  TestGithubApi.java  TestHttpService.java  TestRetrofitWithRx.java
app/src/test/java/com/tospur/exmind/study_tdd/testRx/: TestRx.java
gradle/wrapper/: gradle-wrapper.properties
